'''
if 조건:
    코드
elif 조건: 
    코드
elif 조건: 
    코드
    
else 조건: 
    코드         

비교연산자 
값 == 값 (양쪽값은 같다)
값 != 값 (양쪽값이 서로 다르다)
값 > 값, 값 < 값, 값>=값, 값<=값    크기 비교 

조건연산자 
1조건 and 2조건 (1조건 2조건 동시만족)
      or        (두 조건종 하나만 만족하면 ok)
'''

a = 3
b = 5

print(a == 3 and b == 5)


'''
사과는 냉장실에
아이스크림은 냉동실에
나머지는 폐기처분해주세요
'''

물건 = '사과'

if 물건 == '사과':
    print(f'"{물건}"는 냉장실로')
elif 물건 == '아이스크림':
    print(f'"{물건}"는 냉동실로')
else:
    print(f'"{물건}"는 폐기처분')
    
# f string
# 문자와 변수를 혼재 --> 문자열로 바꾸고싶을때 사용 