# function 

def 더하기(첫번째, 두번째):
    return 첫번째 + 두번째 

print(더하기(3,4))

'''
출근하시면 !!! 
아침업무로 배달 온 박스안에 물건을 전부 꺼내서
사과는 냉장실에,
아이스크림은 냉동실에 넣어주시고
나머지는 전부 폐기처분 할것.
'''

def 아침업무(박스):
    
    for 물건 in 박스:

        if 물건 == '사과':
            print(f'"{물건}"는 냉장실로 넣기')
        elif 물건 == '아이스크림':
            print(f'"{물건}"는 냉동실로 넣기')
        else:
            print(f'"{물건}"는 갖다버려버리기')
            
출근 = True        # 출근안한상태죠? -> 그렇기에 터미널에 쳐도 아무런 반응이없다

if 출근:
    박스 = ['콩','참','사과','아이스크림']
    아침업무(박스)

            
            
            
            
